{
  "name": "electron-react-typescript",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "type": "module",
  "main": "public/electron.js",
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none react-scripts start\" \"wait-on tcp:3000 && electron .\"",
    "build": "react-scripts build && electron-builder -c.extraMetadata.main=build/electron.js"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "electron-is-dev": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.4.2",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
